<html><head>
<meta charset="utf-8" />
<style>
	body a {
		color: #444;font:14px/1.125 Arial,Helvetica,sans-serif;
		white-space: nowrap;
	}
	
	a {
		text-decoration: none;
	}
	
	a:hover{
		text-decoration: underline;
	}
	
	.msg_box{
		background:url(/js/line.gif) repeat-x bottom;
		white-space: nowrap;
	}
	
	ul{
		margin: 0 0px;padding: 0;display: block;
		list-style-type: disc;
		-webkit-margin-before: 1em;
		-webkit-margin-after: 1em;
		-webkit-margin-start: 0px;
		-webkit-margin-end: 0px;
		-webkit-padding-start: 2px;
		line-height: 8px;
	}
	
	li{
		display: list-item;
		text-align: right;
		padding: 5px 3px;
		padding-right:8px;
		color: #595959;
		line-height: 14px;
		list-style: none;
		white-space: nowrap;
		font-size:13px;
	}

	.no_conn_error{
		color:red;
	}
	
	.msg_box li a {
		color: #0078B6;
	}
    
    .app{
    	background:#fffffe;text-align:left;
		font-family:Arial, 'Microsoft Yahei', Simsun, sans-serif;
		line-height: 2px;
		height: 5px;
		white-space: nowrap;
    }
    
    #helpAndOptions{
    	width: 150px;
		line-height: 2px;
		height: 5px;
		white-space: nowrap;    
    }
    
</style>
<script src="/js/jquery-1.4.2.min.js"></script>
<script>

	var background = chrome.extension.getBackgroundPage();
	
function refreshPages(notificationsData){
	var tipPage = "" ;
	background.console.debug("refresh pages") ;
	
	for(index in notificationsData){
		var m_data = notificationsData[index] ;
		var hasSomethingToShow = false ;
		
		background.console.debug("process data:" + m_data["siteInfo"]) ;
		
		//site info
		var html = "<div class=\"app\">" ;
		if(m_data["siteInfo"]["icon"]){
			html += "<img style='vertical-align:text-bottom;' src='" + m_data["siteInfo"]["icon"] + "' width='16' height='16' /> " ;
		}
		
		html += m_data["siteInfo"]["text"] + ":</div><div class=\"msg_box\"><ul>" ;
		
		//detailed notifications.
		if(m_data["result"] == "success" && m_data["details"]){
			var ns = m_data["details"] ;
			for(m_index in ns){
				var m_tip = ns[m_index] ;
				
				if(m_tip["unReadCount"] > 0){
					html = html + "<li><a href=\"" + m_tip["link"] + "\" target='_blank'>"
					 	+ m_tip["text"] + "</a></li>" ;
					hasSomethingToShow = true ;
				}
			}
		}else if(m_data["result"] == "fail"){
			html = html + "<li class='no_conn_error'>"
					 	+ (m_data["details"] ? m_data["details"] : chrome.i18n.getMessage("notConnected"))
						+ " <a href='" + m_data["siteInfo"]["loginUrl"] + "' target='_blank' class='diagnose'>"
						+ chrome.i18n.getMessage("diagnose")
						+ "</a></li>" ;
			hasSomethingToShow = true ;
		}else{
			html = html + "<li>" + chrome.i18n.getMessage("loading") + "</li>" ;
			hasSomethingToShow = true ;
		}
		
		if(hasSomethingToShow){
			html += "</ul></div>" ;
			tipPage += html ;
		}
	}
	
	background.console.debug("pop content:" + tipPage) ;
	
	if(!tipPage || tipPage.length == 0){
		tipPage = "<div class=\"msg_box\"><ul><li>"
			+chrome.i18n.getMessage("noNewMessageTip")
			+"</li></ul></div>" ;
	}
	
	$("#tipContent").replaceWith(tipPage) ;
	
	background.console.debug("page refreshed!") ;
}

function init(){
	background.console.debug("popup page initing") ;

	refreshPages(background.getSortedNotifications()) ;
	background.console.debug("popup page inited") ;
	
	
	background.registerPopupCallback(refreshPages) ;	

	$("[i18ntext]").each(
		function (index, item){
			var jItem = $(item) ;
			var m_value = chrome.i18n.getMessage(jItem.attr("i18ntext")) ;
			
			jItem.val(m_value) ;
			jItem.text(m_value) ;
		}
	) ;
}

</script>
</head>
<body onload="init()">
<div id="tipContent"></div>

<div id="helpAndOptions">
	<a href="http://code.google.com/p/notifyall/wiki/HomePage?tm=6" target="_blank" i18ntext="helpLink">Help</a>

	<span style="text-align:right">
		<a href="#" onClick="javascript:background.openOptionsPageInTab();" i18ntext="optionsLink">Options</a>
	</span>
</div>

</body></html>
